# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ru/paramonov/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/paramonov/weatherapp/: MainActivity.kt
app/src/main/java/ru/paramonov/weatherapp/data/local/db/: AppDatabase.kt
app/src/main/java/ru/paramonov/weatherapp/data/local/db/dao/: FavoriteCitiesDao.kt
app/src/main/java/ru/paramonov/weatherapp/data/local/model/: CityDbModel.kt
app/src/main/java/ru/paramonov/weatherapp/data/mapper/: FavoriteMapper.kt  SearchMapper.kt  WeatherMapper.kt
app/src/main/java/ru/paramonov/weatherapp/data/network/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/ru/paramonov/weatherapp/data/network/model/: CityDto.kt  ConditionDto.kt  CurrentWeatherResponseDto.kt  DayDto.kt  ForecastWeatherDayDto.kt  ForecastWeatherResponseDto.kt  WeatherDayDto.kt  WeatherDto.kt
app/src/main/java/ru/paramonov/weatherapp/data/repository/: FavoriteRepositoryImpl.kt  SearchRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/paramonov/weatherapp/di/annotation/: ApplicationScope.kt
app/src/main/java/ru/paramonov/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/ru/paramonov/weatherapp/di/module/: DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/ru/paramonov/weatherapp/domain/entity/: City.kt  Forecast.kt  Weather.kt
app/src/main/java/ru/paramonov/weatherapp/domain/repository/: FavoriteRepository.kt  SearchRepository.kt  WeatherRepository.kt
app/src/main/java/ru/paramonov/weatherapp/domain/usecase/: ChangeFavoriteStateUseCase.kt  GetCurrentWeatherUseCase.kt  GetFavoriteCitiesUseCase.kt  GetForecastUseCase.kt  ObserveFavoriteStateUseCase.kt  SearchCityUseCase.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/: MainActivity.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/application/: WeatherApplication.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/extensions/: ComponentContextExtensions.kt  Utils.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/details/component/: DetailsComponent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/details/content/: DetailsContent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/details/store/: DetailsStore.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/favorite/component/: FavoriteComponent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/favorite/content/: FavoriteContent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/favorite/store/: FavoriteStore.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/root/component/: RootComponent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/root/content/: RootContent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/search/: OpenReason.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/search/component/: SearchComponent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/search/content/: SearchContent.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/screens/search/store/: SearchStore.kt  SearchStoreFactory.kt
app/src/main/java/ru/paramonov/weatherapp/presentation/ui/theme/: Color.kt  Gradient.kt  Theme.kt  Type.kt
app/src/main/java/ru/paramonov/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/paramonov/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
